# javase-cdi-weld

./: .gitattributes  .gitignore  LICENSE  README.asciidoc  build.gradle  gradle.properties  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/acme/service_layer/domain/: AbstractPersistable.java  Spell.java  SpellBook.java
src/main/java/org/acme/service_layer/persistence/: AbstractDao.java  AbstractJpaDao.java  SpellBookDao.java
src/main/java/org/acme/service_layer/support/: AppConfig.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java
src/main/resources/: log4j2.xml
src/main/resources/database/: setup-schema.sql
src/test/java/org/acme/service_layer/domain/: SpellBookTest.java
src/test/java/org/acme/service_layer/persistence/: SpellBookDaoTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/database/: data.sql
